; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
lib_deps =
	bodmer/TFT_eSPI@^2.5.30
	lvgl/lvgl@^8.3.7
	tanakamasayuki/I2C BM8563 RTC@^1.0.4

[env:HardwareTest]
build_src_filter = +<HardwareTest.cpp>